.lv-vam {
    float: none !important;
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
}

.vam {
    vertical-align: middle;
}

.navbar .navbar-form {
    padding: 0 15px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ph0 {
    padding-left: 0;
    padding-right: 0;
}

ul.noshadow {
    box-shadow: none;
}

.nolrborder {
    border-left-width: 0px;
    border-right-width: 0px;
}

    .nolrborder:first-child {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .nolrborder:last-child {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

/*select.form-control
{
	margin-top:5px;
}*/

.easysearch-checked {
    /*height: 18px;
    display: block;
    line-height: 18px;
    top: 0;
    margin-top: auto;
    bottom: 0;
    margin-bottom: auto;
    margin-left: 10px;
    vertical-align: middle;
    position: absolute;*/
    display: block;
    top: 0;
    margin-top: auto;
    bottom: 0;
    margin-bottom: auto;
    /*padding-left: 10px;*/
    vertical-align: middle;
    white-space: nowrap;
    /* cc add */
    height: 34px;
    width: 100%;
    padding: 6px 100px 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    .easysearch-checked.multi-item {
        display: inline;
        position: initial;
        margin-left: 5px;
        /* cc add */
        padding: 6px 0px 6px 6px;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.multi-item em {
    font-style: normal;
}

.easysearch-close {
    float: none !important;
    vertical-align: middle;
    font-size: 24px;
}

.radio-center {
    vertical-align: middle;
    margin-top: 0 !important;
}

.detail-content {
    white-space: pre-line;
    padding-top: 7px;
    padding-bottom: 1px;
    display: inline-block;
    vertical-align: middle;
}

span.multiple-easysearch {
    overflow: hidden;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.multiple-easysearch .input-group {
    padding-bottom: 0;
    padding-top: 0;
}

.multiple-easysearch .form-control {
    border: none;
}

    .multiple-easysearch .form-control:focus {
        box-shadow: none;
    }

.multiple-easysearch .btn {
    border-width: 0 0 0 1px;
    margin-left: 0 !important;
    padding: 7px 12px;
}