nav.navbar {
    margin-right: 15px;
    margin-left: 15px;
}

.tk-container {
    position: absolute;
    /*top: 27px;*/
    top: 0;
    padding-right: 15px;
    padding-left: 15px;
    bottom: 10px;
    left: 0;
    right: 0;
    overflow: auto;
}

.tk-page-frame {
    height: 100%;
    overflow: auto;
}

#tkFrameMain {
    width: 100%;
    height: 100%;
    display: block;
    padding-bottom: 30px;
    z-index: -99;
}

.tk-main {
    top: 52px;
    bottom: 0;
    left: 0;
    right: 0;
    padding-right: 15px;
    padding-left: 15px;
    overflow: hidden;
    position: absolute;
    z-index: -100;
}

.tk-tabs {
    margin-right: 15px;
    margin-left: 15px;
    height: 27px;
    line-height: 26px;
    overflow: hidden;
    background-color: #f8f8f8;
    color: #888;
}

    .tk-tabs h2 {
        margin-top: 0;
        margin-bottom: 0;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        font-weight: bold;
        padding-left: 10px;
    }

.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu:hover {
        background: #eee;
    }

    .dropdown-submenu > a:after {
        display: block;
        float: right;
        width: 0;
        height: 0;
        margin-top: 5px;
        margin-right: -10px;
        border-color: transparent;
        border-left-color: #ccc;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        content: " ";
    }

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        border-radius: 0 6px 6px 6px;
    }
