@import url(global.css);
@import url(datatable.css);
@import url(module.css);
@import url(bootstrap.css);
@import url(upload.css);

/* toolkit theme */
.tk-body {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#DFEAFA), to(#80A1CB));
    background-image: -o-linear-gradient(top,#DFEAFA,#80A1CB);
    background-image: -moz-linear-gradient(top,#DFEAFA,#80A1CB);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#DFEAFA',EndColorStr='#80A1CB');
    -ms-filter-: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#DFEAFA',EndColorStr='#80A1CB')";
}