.upload-status-new{
    position: relative;
    float: left;
    margin: 10px 10px 10px 0;
    width: 120px;
    height: 120px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #999;
}
.upload-status-new a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.upload-status-new a i.file-icon{
    font-size: 32px;
}
.upload-status-new a p{
    white-space: nowrap;
    margin: 10px 0 0 0;
}

.upload-status-new .glyphicon-remove{
    position: absolute;
    right: -12px;
    top: -12px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}